<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
        colors="true"
        executionOrder="depends,defects"
        backupGlobals="false"
        beStrictAboutOutputDuringTests="true"
        cacheDirectory=".phpunit.cache"
        failOnDeprecation="true"
        failOnPhpunitDeprecation="true"
        failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
    </php>
    <testsuites>
        <testsuite name="default">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>